version: '2'

services:

  mysql:
    platform: linux/x86_64
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: symfony
      MYSQL_USER: symfony
      MYSQL_PASSWORD: symfony
    volumes:
      - ./docker/mysql/data:/var/lib/mysql

#  redis:
#    image: redis:latest

  php:
    platform: linux/x86_64
    build: ./docker/php
    environment:
      XDEBUG_CONFIG: "remote_host=172.18.0.1"
      PHP_IDE_CONFIG: "serverName=my.local"
    volumes:
      - ./:/var/www
      - ./docker/php/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini
      - ./docker/php/log:/var/log
    links:
      - mysql
#      - redis

  nginx:
    platform: linux/x86_64
    build: ./docker/nginx
    ports:
      - 8086:80
    volumes:
      - ./:/var/www
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    links:
      - php